log4j.logger.org.smslib.smsserver=DEBUG, smsserver-console, smsserver-file

log4j.appender.smsserver-file=org.apache.log4j.RollingFileAppender
log4j.appender.smsserver-file.file=smsserver.log
log4j.appender.smsserver-file.layout=org.apache.log4j.PatternLayout
log4j.appender.smsserver-file.layout.ConversionPattern=%-6r %d [%t] %-5p %C %x - %m%n

log4j.appender.smsserver-console=org.apache.log4j.ConsoleAppender
log4j.appender.smsserver-console.layout=org.apache.log4j.PatternLayout
log4j.appender.smsserver-console.layout.ConversionPattern=%-6r %d [%t] %-5p %C %x - %m%n
 